# WorkSpace

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.core.resources/Projects/Project1/: .markers
.metadata/.plugins/org.eclipse.core.resources/Projects/Project1/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/Projects/Project1/.indexes/e4/92/22/61/40/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/Projects/To-Do-App/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.debug.core/.launches/: ToDoAppApplication.launch  mavenrun-fb40e99f-6a65-4ecb-a427-6539cf55dd01.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  terminal.hist
.metadata/.plugins/org.eclipse.jdt.core/: 106101282.index  2129650097.index  3813963771.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/4/17/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/To-Do-App/2025/4/17/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: To-Do-App.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Project1.container  To-Do-App.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/flink/examples/: ConsumerApi.java  FileSource.java  FlatMapSocket.java  FlinkStreamPipeline.java  FliterSocket.java  KafkaProducerExample.java  KafkaRecordSerializationSchema.java  KafkaSource.java  KafkaSourceSinkExample.java  KeyByExample.java  KeyedProgram.java  OUT.java  ReadFile.java  SensorReading.java  StreamApi.java  TextLineInputFormat.java  WindowProgram.java  WindowWordCount.java  WordCountSocketStream.java  keyedStream.java  mapSocket.java
